article {
    h2,h3,h4,h5,h6 {
        &:hover:before {
            content:">";
            width:0;
            position:absolute;
            left:-30px;   
        }
        &:hover .heading-icon {
            visibility: visible;
          }
        .heading-icon {
            visibility: hidden;
          }
    }    
}